'Basic Information

'これからVisual Basic(以下VB)を始めていくうえでまず何から始めればよいのか分からない方はたくさんいらっしゃると思います。
'ですので、まずVBの基礎中の基礎からやっていきましょう。
'なお拡張子は".vb"となっています。


'Hello World

'まずHello Worldからやっていきましょう。
'Hello Worldは別ファイルに"Hello World.vb"として載せておきましたが、改めて記載をしておきたいと思います。


Module Hello
  Sub Main()
      MsgBox("Hello, World!")
  End Sub
End Module


'さて仕組みを説明していきたいと思います。
'まず、、、


Module 'Module名
  Sub Main()
      'ここにコードを書く
  End Sub
End Module


'これはVBのコードを書く上で、基本中の基本となっており、定型文のようなものとなっております。
'この定型文がないと、まず動きません。
'ですので、絶対に覚えておきましょう。

'「'ここにコードを書く」と書かれている部分に自分が実行させたいコードを書きます。
'例えば、今回の例でいうと、、、


MsgBox("Hello, World!")


'これが実行される文章となっています。
'MsgBox("")が「""」内の文章を表示させるプログラムです。
'もしビルドに失敗した場合は、プログラムに間違いがありますので、該当箇所を修正のうえ再度実行させてください。
'

